{
  "name": "cnc-generals-wasm",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "bash tools/build_refpack_wasm.sh && bash tools/build_big_wasm.sh && bash tools/build_ini_wasm.sh && bash tools/build_gamedata_wasm.sh && bash tools/build_aidata_wasm.sh && bash tools/build_mappedimage_wasm.sh && bash tools/build_environment_wasm.sh && bash tools/build_armor_wasm.sh && bash tools/build_weapon_wasm.sh && bash tools/build_locomotor_wasm.sh && bash tools/build_fxlist_wasm.sh && bash tools/build_particle_wasm.sh && bash tools/build_audio_wasm.sh && bash tools/build_miscaudio_wasm.sh && bash tools/build_damagefx_wasm.sh && bash tools/build_crate_wasm.sh && bash tools/build_ocl_wasm.sh && bash tools/build_thing_wasm.sh && bash tools/build_command_wasm.sh && bash tools/build_progression_wasm.sh && bash tools/build_player_wasm.sh",
    "test:wasm": "node tools/test_refpack_module.mjs && node tools/test_big_module.mjs && node tools/test_ini_module.mjs && node tools/test_gamedata_module.mjs && node tools/test_aidata_module.mjs && node tools/test_mappedimage_module.mjs && node tools/test_environment_module.mjs && node tools/test_armor_module.mjs && node tools/test_weapon_module.mjs && node tools/test_locomotor_module.mjs && node tools/test_fxlist_module.mjs && node tools/test_particle_module.mjs && node tools/test_audio_module.mjs && node tools/test_miscaudio_module.mjs && node tools/test_damagefx_module.mjs && node tools/test_crate_module.mjs && node tools/test_ocl_module.mjs && node tools/test_thing_module.mjs && node tools/test_command_module.mjs && node tools/test_progression_module.mjs && node tools/test_player_module.mjs",
    "extract:real-big": "bash tools/extract_zh_big_sample.sh",
    "test:real-big": "node tools/test_real_big_asset.mjs",
    "test:real-ini": "node tools/test_real_ini_asset.mjs",
    "test:real-gamedata": "node tools/test_real_gamedata_asset.mjs",
    "test:real-aidata": "node tools/test_real_aidata_asset.mjs",
    "test:real-mappedimage": "node tools/test_real_mappedimage_asset.mjs",
    "test:real-environment": "node tools/test_real_environment_asset.mjs",
    "test:real-armor": "node tools/test_real_armor_asset.mjs",
    "test:real-weapon": "node tools/test_real_weapon_asset.mjs",
    "test:real-locomotor": "node tools/test_real_locomotor_asset.mjs",
    "test:real-fxlist": "node tools/test_real_fxlist_asset.mjs",
    "test:real-particle": "node tools/test_real_particle_asset.mjs",
    "test:real-audio": "node tools/test_real_audio_asset.mjs",
    "test:real-miscaudio": "node tools/test_real_miscaudio_asset.mjs",
    "test:real-damagefx": "node tools/test_real_damagefx_asset.mjs",
    "test:real-crate": "node tools/test_real_crate_asset.mjs",
    "test:real-ocl": "node tools/test_real_ocl_asset.mjs",
    "test:real-thing": "node tools/test_real_thing_asset.mjs",
    "test:real-command": "node tools/test_real_command_asset.mjs",
    "test:real-progression": "node tools/test_real_progression_asset.mjs",
    "test:real-player": "node tools/test_real_player_asset.mjs",
    "validate": "npm run build:wasm && npm run test:wasm && npm run validate:real && npm run validate:web",
    "validate:real": "node tools/validate_real_assets.mjs",
    "validate:web": "node tools/validate_browser.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
